ea4bc82a6ad023ab7ee23ee620429895
::res://::1740453668
icon.svg::CompressedTexture2D::8022950268032425709::1698682286::1738811269::1::::<><>::
README.md::TextFile::-1::1739065668::0::1::::<><>::
TileMap.gd::GDScript::-1::1740453668::0::1::::<>TileMap<>::
::res://addons/::1739063746
::res://addons/godot-git-plugin/::1739064989
::res://addons/godot-git-plugin/win64/::1739065308
::res://assets/::1740372948
bg3.jpg::CompressedTexture2D::7711317962680455954::1739242763::1739244337::1::::<><>::
bg4.jpg::CompressedTexture2D::3176922395980804255::1739243130::1739244337::1::::<><>::
Orbit_Blocks2.png::CompressedTexture2D::609966650370888497::1740370341::1740370457::1::::<><>::
orb_logo.png::CompressedTexture2D::4325776928744904053::1740370084::1740370456::1::::<><>::
press_new_game.png::CompressedTexture2D::6184571794526773412::1740370224::1740370456::1::::<><>::
tetrominoes.png::CompressedTexture2D::3978852843116046020::1698682286::1738811269::1::::<><>::
::res://assets/sounds/::1740454987
bach_compressed.mp3::AudioStreamMP3::5403913413139992441::1740020499::1740108681::1::::<><>::
dock2.wav::AudioStreamWAV::1342849579548455291::1717977473::1740108681::1::::<><>::
dock3.wav::AudioStreamWAV::8873526077465524854::1720754752::1740108681::1::::<><>::
GameOver1.mp3::AudioStreamMP3::6767516136360618730::1740018719::1740108681::1::::<><>::
gameOver2.mp3::AudioStreamMP3::3125757880763689586::1740015762::1740108681::1::::<><>::
increase_score.wav::AudioStreamWAV::5503211414355693252::1740281167::1740290161::1::::<><>::
level_completed.mp3::AudioStreamMP3::2049998856662405997::1740018704::1740108681::1::::<><>::
SFX4.mp3::AudioStreamMP3::4590576441753838427::1740012778::1740108681::1::::<><>::
SFX6.mp3::AudioStreamMP3::5872340872049366389::1740012847::1740108681::1::::<><>::
SFX8.mp3::AudioStreamMP3::738610310598875686::1740012862::1740108681::1::::<><>::
SFX13.mp3::AudioStreamMP3::7509051436298269767::1740012945::1740108681::1::::<><>::
TitleSong.mp3::AudioStreamMP3::320334824000484862::1735649006::1740455070::1::::<><>::
::res://scenes/::1740453669
BlueTilesPanel.gd::GDScript::-1::1739327671::0::1::::<>Panel<>::
hud.tscn::PackedScene::1090561186681741197::1740453668::0::1::::<><>::res://scenes/RedTilesPanel.gd<>res://scenes/BlueTilesPanel.gd
RedTilesPanel.gd::GDScript::-1::1739325379::0::1::::<>Panel<>::
SpritePressNewGame.gd::GDScript::-1::1740373042::0::1::::<>Sprite2D<>::
tile_map.tscn::PackedScene::1527533068643854010::1740453669::0::1::::<><>::uid://bwxneirljy70c::::res://assets/tetrominoes.png<>res://TileMap.gd<>uid://psjnbhu2tahx::::res://scenes/hud.tscn<>uid://bli6phsx3enbj::::res://assets/bg4.jpg<>uid://dh4ojr6jvlmry::::res://assets/bg3.jpg<>uid://ixqcdhxq3c6l::::res://assets/Orbit_Blocks2.png<>uid://cud3816n08nds::::res://assets/press_new_game.png<>uid://b6nyegslw43b8::::res://assets/sounds/SFX4.mp3<>uid://b2vo6cul26lq8::::res://assets/orb_logo.png<>uid://cpwuujhfog3av::::res://assets/sounds/SFX6.mp3<>uid://kr12lku34mck::::res://assets/sounds/SFX8.mp3<>uid://dyonxb3mu0txu::::res://assets/sounds/dock3.wav<>uid://ci8xwubj85pr2::::res://assets/sounds/bach_compressed.mp3<>uid://bkse1mu4h8xhq::::res://assets/sounds/gameOver2.mp3<>uid://4hbgf88wubpl::::res://assets/sounds/level_completed.mp3<>uid://ckn2c8xnbvgl5::::res://assets/sounds/increase_score.wav
