[gd_scene load_steps=5 format=3 uid="uid://psjnbhu2tahx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xosvn"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.054902, 0.054902, 0.054902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_42puf"]
bg_color = Color(0.443137, 0.643137, 0.643137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_adx1n"]
bg_color = Color(0.709804, 0.541176, 0.654902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ngyvp"]
bg_color = Color(0.470588, 0.654902, 0.490196, 1)

[node name="HUD" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
offset_left = 1159.0
offset_top = 134.0
offset_right = 1359.0
offset_bottom = 284.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xosvn")

[node name="Label" type="Label" parent="."]
offset_left = 1159.0
offset_top = 60.0
offset_right = 1339.0
offset_bottom = 105.0
theme_override_font_sizes/font_size = 30
text = "NEXT PIECE:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 1190.0
offset_top = 364.0
offset_right = 1370.0
offset_bottom = 409.0
theme_override_font_sizes/font_size = 30
text = "SCORE: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverLabel" type="Label" parent="."]
offset_left = 436.0
offset_top = 467.0
offset_right = 675.0
offset_bottom = 525.0
theme_override_font_sizes/font_size = 40
text = "GAME OVER!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="."]
offset_left = 1190.0
offset_top = 467.0
offset_right = 1370.0
offset_bottom = 507.0
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_42puf")
theme_override_styles/hover = SubResource("StyleBoxFlat_adx1n")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ngyvp")
text = "NEW GAME"
