[gd_scene load_steps=7 format=3 uid="uid://v07im6ckn0y5"]

[ext_resource type="Texture2D" uid="uid://bwxneirljy70c" path="res://assets/tetrominoes.png" id="1_7at63"]
[ext_resource type="Script" path="res://TileMap.gd" id="2_y6mwb"]
[ext_resource type="PackedScene" uid="uid://psjnbhu2tahx" path="res://scenes/hud.tscn" id="3_vxlsc"]
[ext_resource type="Texture2D" uid="uid://bli6phsx3enbj" path="res://assets/bg4.jpg" id="4_birf1"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_a08xs"]
texture = ExtResource("1_7at63")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0

[sub_resource type="TileSet" id="TileSet_l1uyk"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_a08xs")

[node name="TileMap" type="TileMap"]
tile_set = SubResource("TileSet_l1uyk")
rendering_quadrant_size = 32
format = 2
layer_0/name = "board"
layer_1/name = "active"
layer_1/tile_data = PackedInt32Array()
script = ExtResource("2_y6mwb")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(701, 481)
texture = ExtResource("4_birf1")

[node name="HUD" parent="." instance=ExtResource("3_vxlsc")]
